{
  "name": "pta-reservas",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GuiHenry17/PTA-RESERVAS#readme",
  "bugs": {
    "url": "https://github.com/GuiHenry17/PTA-RESERVAS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuiHenry17/PTA-RESERVAS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node --watch index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
